<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="fr_FR" sourcelanguage="">
<context>
    <name>main</name>
    <message>
        <location filename="QFileDialogCustom.py" line="157"/>
        <source>Already existing file</source>
        <translation>Fichier déjà existant</translation>
    </message>
    <message>
        <location filename="QFileDialogCustom.py" line="157"/>
        <source>The &lt;b&gt;{}&lt;/b&gt; file is already existing, overwrite it?</source>
        <translation>Le fichier &lt;b&gt;{}&lt;/b&gt; existe déjà, faut-il l&apos;écraser ?</translation>
    </message>
</context>
</TS>
